{
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.terminal.favorites": [
        {
            "command": "test \"-Dcucumber.filter.tags=@wip\"  ",
            "debug": false
        }
    ]
}